{
  "name": "제주 자전거 도전",
  "short_name": "제주자전거",
  "description": "제주 환상자전거길 훈련·기록 앱 (jeju-bicycle)",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efde",
  "theme_color": "#1b9aa0",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
